<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 6px 6px 20px rgba(38,62,162,1);
        }
        div{
            width: 500px;
            height: 300px;
            background: #342895;
            background: linear-gradient(138deg,#342895 0%, #00ff8b 80%);
            background: -webkit-linear-gradient(138deg,#342895 0%, #00ff8b 80%);
            background: -moz-linear-gradient(138deg,#342895 0%, #00ff8b 80%);
            box-shadow: box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>